; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStrategyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Strategy.h"

ClassCount=3
Class1=CStrategyApp
Class2=CStrategyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STRATEGY_DIALOG

[CLS:CStrategyApp]
Type=0
HeaderFile=Strategy.h
ImplementationFile=Strategy.cpp
Filter=N

[CLS:CStrategyDlg]
Type=0
HeaderFile=StrategyDlg.h
ImplementationFile=StrategyDlg.cpp
Filter=D
LastObject=IDSTARTFILL
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=StrategyDlg.h
ImplementationFile=StrategyDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889

[DLG:IDD_STRATEGY_DIALOG]
Type=1
ControlCount=7
Control1=IDSTARTFILL,button,1342242817
Control2=IDABOUT,button,1342242816
Control3=IDOK,button,1342242816
Control4=IDC_GROUP1,button,1342177287
Control5=IDC_GROUP2,button,1342177287
Control6=IDC_PI_CTRL1,static,1350696960
Control7=IDC_PI_CTRL2,static,1350696960

